 mysql> create table circlesArea(
    -> radius int,
    -> area double
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> DELIMITER @
mysql> CREATE PROCEDURE calArea(
    -> IN radius int)
    -> BEGIN
    -> IF radius>=5 and radius<=9
    -> INSERT INTO circlesArea(radius,area) VALUES (radius,PI()*radius*radius);
    -> END IF;
    -> END@
Query OK, 0 rows affected (0.00 sec)

mysql> DELIMITER ;
mysql> CALL calArea(6);
Query OK, 1 row affected (0.02 sec)

mysql> select * from circlesArea;
+--------+--------------------+
| radius | area               |
+--------+--------------------+
|      6 | 113.09733552923255 |
+--------+--------------------+
1 row in set (0.00 sec)

mysql> CALL calArea(4);
Query OK, 0 rows affected (0.00 sec)

mysql> select * from circlesArea;
+--------+--------------------+
| radius | area               |
+--------+--------------------+
|      6 | 113.09733552923255 |
+--------+--------------------+
1 row in set (0.00 sec)

mysql> CALL calArea(5);
Query OK, 1 row affected (0.08 sec)

mysql> CALL calArea(7);
Query OK, 1 row affected (0.01 sec)

mysql> CALL calArea(8);
Query OK, 1 row affected (0.02 sec)

mysql> CALL calArea(9);
Query OK, 1 row affected (0.02 sec)

mysql> CALL calArea(10);
Query OK, 1 row affected (0.00 sec)

mysql> select * from circlesArea;
+--------+--------------------+
| radius | area               |
+--------+--------------------+
|      6 | 113.09733552923255 |
|      5 |  78.53981633974483 |
|      7 | 153.93804002589985 |
|      8 | 201.06192982974676 |
|      9 | 254.46900494077323 |
+--------+--------------------+
5 rows in set (0.00 sec)

---------------------------------------------------------- Using Exception Handler ------------------------------------------------------
mysql> CREATE PROCEDURE calArea(
    -> IN radius int) 
    -> BEGIN 
    -> DECLARE radiusBound condition for sqlstate '45000'; 
    -> IF radius>=5 and radius<=9 THEN 
    -> INSERT INTO circlesArea(radius,area) VALUES (radius,PI()*radius*radius); 
    -> ELSE 
    -> SIGNAL sqlstate '45000' set message_text='radius is not in the range 5 to 9'; 
    -> END IF;
    -> END@
Query OK, 0 rows affected (0.04 sec)


mysql> DELIMITER ;
mysql> CALL calArea(4);
ERROR 1644 (45000): radius is not in the range 5 to 9
mysql> CALL calArea(5);
Query OK, 1 row affected (0.05 sec)

mysql> CALL calArea(7);
Query OK, 1 row affected (0.04 sec)

mysql> CALL calArea(10);
ERROR 1644 (45000): radius is not in the range 5 to 9
mysql> select * from circlesArea;
+--------+--------------------+
| radius | area               |
+--------+--------------------+
|      6 | 113.09733552923255 |
|      5 |  78.53981633974483 |
|      7 | 153.93804002589985 |
|      8 | 201.06192982974676 |
|      9 | 254.46900494077323 |
|      5 |  78.53981633974483 |
|      7 | 153.93804002589985 |
+--------+--------------------+
7 rows in set (0.00 sec)


